<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <style>
        
        header{
            background-color: rgba(154, 179, 179, 0.451);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: auto;
            height: 100px;
            width: 980px;
            padding: 10px;
            margin: auto;
        }
        body{
            background-color: rgba(154, 179, 179, 0.451);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        main{
            background-color: white;
            border-radius: auto;
            width: 1000px;
            padding: 10px;
            margin: auto;
        } 

        main > li{
            padding: 4px;
            list-style-type: ' ☞';
            text-decoration: none;
            color:rgb(53, 97, 97);
        }

        main > li:hover{
            color:  rgb(119, 18, 18);
        }

        footer{
            background-color: rgba(154, 179, 179, 0.451);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: auto;
            width: 980px;
            padding: 10px;
            margin: auto;
        }

        a{
            color: rgb(57, 130, 130);;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(177, 74, 74);
        }

        a:active{
            background-color: rgb(80, 211, 211);
        }

        a::after{
            content: ' ☜ ';
            text-decoration: none;
            font-weight: normal;
        }

        div{
            display: inline-block;
            background-color: rgba(94, 167, 172, 0.251); ;
            text-align: center;
            border: 1px solid rgb(11, 8, 82);
            border-radius: 6px;
            height: 100px;
            width: 100px;
        }

        div:hover{
            background-color: rgba(0, 255, 255, 0.4);
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }
        
        h1{
            color:rgb(33, 120, 120);

        }
        h1#principal{
            color: rgb(11, 8, 82);
            text-align: center;

        }

        h2{
            color:rgb(46, 210, 222);
        }

        .observacao{
            font-family:monospace;
        }

        .destaque{
            color: rgb(119, 18, 18);
        }

        .enfase{
            background-color: rgba(96, 183, 183, 0.541);
            width: 550px;
        }


        p{
            text-indent: 20px;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1
            id="principal">Aprendendo sobre seletores personalizados
            </h1>
        </header>

        <h1 class="enfase">
            Seletores personalizados
        </h1>

        <div>  ID (#)
            <p>Único</p>
        </div>

        <div>  CLASS (.)
            <p>Múltiplo</p>
        </div>

        <h2 class="destaque ">
            ID (#)
        </h2>

        <p>
            São identificadores para personalizar um elemento. No HTML é identificado com id = "..." e no CSS com hashtag #
        </p>

        <h2 class="destaque">
            CLASS (.)
        </h2>

        <p>
            São identificadores para personalizar mais de um elemento. No HTML é identificado com class = "..." e no CSS com um ponto .
        </p>
        <p>
            Se quiser aplicar a Class em um trecho do texto utilize a Tag SPAN no HTML.
        </p>
        <p class="observacao"> O id é único por página de HTML e a Class é multipla, sendo assim pode ser utilzada diversas vezes. Porém pode-se usar duas class no mesmo elemento, um id e uma class etc. Porém o id sobrepõe as configurações da class.</p>

        <h1 class="enfase">
            Algumas Pseudo classes (:)
        </h1>
            <li>
                Active: Ativo (link que foi clicado). 
            </li>
            <li>
                Checked: Marcado.
            </li>
            <li>
                Empty: Vazio.
            </li>
            <li>
                Enabled: Habilitado.
            </li>
            <li>
                Hover: Tenha uma reação quando passar o mouse em cima.
            </li>
            <li>
                Focus: Foco.
            </li>
            <li>
                Visited: Link que foi visitado.
            </li>

        <h1 class="enfase">
            Alguns Pseudo elementos (::)
        </h1>
            <li>
                After: Mostre algo depois.
            </li>
            <li>
                Before: Mostre algo antes.
            </li>
            <li>
                Backdrop: Pano de fundo (Um box que é renderizado imediatamente abaixo de qualquer elemento sendo apresentado no modo de tela cheia) 
            </li>
            <li>
                Content: Substitui um elemento por um valor gerado, os objetos inseridos são elementos substituídos anônimos.
            </li>
            <li>
                Cue: Usado para estilizar legendas e outras sugestões em mídia com faixas VTT.
            </li>

        <h1 
        class="enfase">Child (>)
    </h1>
        <p> 
            Seleciona elementos com base em suas posições, o filho de um elemento.
        </p>

        <footer>
            <a href=https://www.cursoemvideo.com target="_blank" rel="external"> Aula do Curso em Video.</a>
        </footer>
    </main>
    
</body>
</html>